{
  "extends": "./tsconfig.node.json",
  "include": [
    "lib/**/*.ts",
    "site.config.ts",
    "vuepress.config.ts",
    "plugins/**/*.ts",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
